PORT=8000
TOKEN_SECRET=SKLFDJklsdjflajsojworjansdcanib1243asdfkjdhflnqnc9rhqwefihhihihiKHKHHKHDSGFKQhkjHDOGF234952985bgbsflgbskbdfgiqbergbskdfbg
MAILGUN_API_KEY=9761f77ebe471c97fdb29e6118324e61-9ad3eb61-70b1bed9
MAILGUN_DOMAIN=sandboxbe752972ae5e4aeaa75b6b8460d0cd34.mailgun.org

GOOGLE_CLIENT_ID=194474197017-a33g6q6tp7065j4tb9cf7hol9k5pm77a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IMPALA_API_KEY=sandb_nYr7vxhUbwYhLwLyXhp8eA1KnJyUORgpTPV1GLei

API_KEY=BFb3VMnLbt96KnXI0W4TmzbdqsQZTrVM
API_SECRET=eNNVkKogdiPuqGbr

USER_ID=Samir_testAPI
USER_SECRET=SamirTest@2022
ACCESS=Test
EMAIL=smir.mishra1551@gmail.com
PASSWORD=Samir1@mishra